# Kursa4-za-2-kurs

./: ConfLog.sln
ConfLog/: AppDBContent.cs  ConfLog.csproj  ConfLog.sln  DBObjects.cs  Program.cs  appsettings.json
ConfLog/Controllers/: AboutController.cs  CartController.cs  FormController.cs  HomeController.cs  InstructController.cs  LevelController.cs  TextController.cs  WriteController.cs
ConfLog/Interfaces/: IAllFuncs.cs  IAllOrders.cs  IFuncFields.cs  IFuncType.cs
ConfLog/Migrations/: 20220525170621_Initial.Designer.cs  20220525170621_Initial.cs  20220525190831_Initial1.Designer.cs  20220525190831_Initial1.cs  20220525191024_Initial2.Designer.cs  20220525191024_Initial2.cs  20220525191104_Initial3.Designer.cs  20220525191104_Initial3.cs  20220525200726_Initial4.Designer.cs  20220525200726_Initial4.cs  20220525200839_Initial5.Designer.cs  20220525200839_Initial5.cs  20220529124732_Initail6.Designer.cs  20220529124732_Initail6.cs  20220529131228_Initail7.Designer.cs  20220529131228_Initail7.cs  20220529193348_Initail8.Designer.cs  20220529193348_Initail8.cs  20220529200429_Initail9.Designer.cs  20220529200429_Initail9.cs  20220608161634_Initial10.Designer.cs  20220608161634_Initial10.cs  20220608170741_Initial11.Designer.cs  20220608170741_Initial11.cs  20220608185300_Initial12.Designer.cs  20220608185300_Initial12.cs  20220608204632_Initial13.Designer.cs  20220608204632_Initial13.cs  20220609150619_Initial14.Designer.cs  20220609150619_Initial14.cs  20220609210129_Initial15.Designer.cs  20220609210129_Initial15.cs  20220609214924_Initial16.Designer.cs  (+22 more)
(+38 files in other folders)
